<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.pa.alliodesk.ui.controller.WSUpdate">
   <children>
      <TextField layoutX="197.0" layoutY="126.0" fx:id="name" />
      <TextField layoutX="197.0" layoutY="198.0" fx:id="description"/>
      <Label layoutX="47.0" layoutY="41.0" text="Modifier le workspace" />
      <Label layoutX="47.0" layoutY="130.0" text="name" />
      <Label layoutX="47.0" layoutY="202.0" text="Description" />
      <Button layoutX="196.0" layoutY="255.0" mnemonicParsing="false" text="Modifier" onAction="#updateWS"/>
      <ChoiceBox layoutX="196.0" layoutY="37.0" prefWidth="150.0" fx:id="wSList"/>
   </children>
</AnchorPane>
