# Alliodesk

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: AkioWm.md  LVMVRQUXL.md  Taiyang999.md
.github/workflows/: cd-api-workflow.yml  cd-client-release-workflow.yml  cd-client-workflow.yml  cd-frontend-workflow.yml  cd-global-workflow.yml  ci-api-workflow.yml  ci-client-workflow.yml  ci-frontend-workflow.yml
api/: Alliodesk-API-2.1.1.postman_collection.json  Dockerfile  README.md  package-lock.json  package.json
api/src/: boot_sequelize.js  index.js
api/src/controllers/: admin.controller.js  error.controller.js  feedback.controller.js  index.js  service.controller.js  service_status.controller.js  user.controller.js  user_status.controller.js  workspace.controller.js
api/src/middlewares/: admin.middleware.js  index.js  service_status.middleware.js  user.middleware.js  user_status.middleware.js
api/src/models/: error.model.js  feedback.model.js  index.js  log.model.js  service.model.js  service_status.model.js  user.model.js  user_status.model.js  workspace.model.js
api/src/routers/: admin.router.js  error.router.js  index.js  user.router.js  workspace.router.js
api/src/routers/endpoints/: error.endpoints.js  index.js  service.endpoints.js  workspace.endpoints.js
api/src/routes/: admin.router.js  error.router.js  feedback.router.js  index.js  service.router.js  user.router.js  workspace.router.js
api/src/routes/validators/: feedback.validator.js
api/src/services/: error.service.js  feedback.service.js  index.js  service.service.js  user.service.js  workspace.service.js
api/src/utils/: http_codes.util.js  index.js  security.util.js  swagger.util.js  validator.util.js
api/src/v1/: index.js
api/src/v1/controllers/: index.js  service.controller.js  user.controller.js  user_status.controller.js
api/src/v1/middlewares/: user_status.middleware.js
api/src/v1/models/: error.model.js  feedback.model.js  index.js  service.model.js  service_status.model.js  user.model.js  (+3 more)
api/src/v2/: index.js
api/test/: index.js
api/test/controllers/: admin.controller.test.js  error.controller.test.js  index.js  service.controller.test.js  user.controller.test.js  user_status.controller.test.js  workspace.controller.test.js
api/test/integration/: feedback.integration-test.js  index.js
api/test/unit/: feedback.controller.unit-test.js  index.js  service.controller.unit-test.js  user.controller.unit-test.js
client/: .gitignore  Dockerfile  README.md  pom.xml
client/Service/: pom.xml
client/cli/: pom.xml
client/client.plugin/: pom.xml
client/client.plugin/src/main/java/fr/esgi/pa/alliodesk/plugin/: PluginInterface.java
client/core/: pom.xml
client/core/src/main/java/fr/esgi/pa/alliodesk/core/: Connection.java  InfoInForm.java  Register.java  Service.java  Workspace.java
client/core/src/main/java/fr/esgi/pa/alliodesk/core/configuration/: MarketplaceConfiguration.java
client/core/src/main/java/fr/esgi/pa/alliodesk/core/form/: InfoInForm.java
client/core/src/main/java/fr/esgi/pa/alliodesk/core/manager/: TokenManager.java
client/core/src/main/java/fr/esgi/pa/alliodesk/core/models/: Service.java  Workspace.java
client/core/src/main/java/fr/esgi/pa/alliodesk/core/request/: AllioErrorRequest.java  ApiRequest.java  ConnectionRequest.java  FeedbackRequest.java  GetUserData.java  GetUserId.java  LogoutRequest.java  RegisterRequest.java  ServiceErrorRequest.java  ServiceRequest.java  UserDeleteRequest.java  UserUpdateRequest.java  WorkspaceManager.java  WorkspaceRequest.java
client/release-model/: Alliodesk.bat  README.md
client/release-model/linux/: alliodesk-linux.bash
client/release-model/windows/: .env  alliodesk-windows.bat
client/service/: pom.xml
client/service/src/main/java/: Main.java
client/service/src/main/java/ToDoList/: LocalEvent.java  RunFxMain.java  ToDoController.java
client/service/src/main/resources/: Todo.fxml
client/src/main/java/: Hello.java  Main.java
client/src/main/java/fr/esgi/alliodesk/client/: Main.java
client/src/test/java/: HelloTest.java
client/ui/: pom.xml
client/ui/src/main/java/fr/esgi/pa/alliodesk/ui/: AlliodeskMainLayout.java  AlliodeskMainLayoutController.java  ChoiceBoxItem.java  ConnectionController.java  ConnectionForm.java  ConnectionWithController.java  ExtensionGetter.java  ExtensionLoader.java  JavaFxServiceInterface.java  Main.java  RegisterController.java  RegisterFormWithController.java  Router.java
client/ui/src/main/java/fr/esgi/pa/alliodesk/ui/controller/: ConnectionController.java  ErrorController.java  FeedBackController.java  LogoutController.java  MarketplaceController.java  RegisterController.java  SendServiceController.java  ServiceAddToWS.java  UserDeleteController.java  UserUpdateController.java  WSController.java  WSDelete.java  WSServiceDeleteController.java  WSUpdate.java
client/ui/src/main/java/fr/esgi/pa/alliodesk/ui/plugin/: PluginGuetter.java  PluginInterface.java  PluginLoader.java
client/ui/src/main/java/fr/esgi/pa/alliodesk/ui/service/: ExtensionGetter.java
client/ui/src/main/resources/: AddServiceIntoWS.fxml  AlliodeskLayout.css  AlliodeskLayout.fxml  AlliodeskLayout2.0.fxml  AlliodeskLayoutView.fxml  ConnectionView.fxml  ErrorView.fxml  FeedBackView.fxml  MarketplaceView.fxml  RegisterView.fxml  SendServiceView.fxml  UpdateUserView.fxml  WSCreationView.fxml  WSDelete.fxml  WSServiceDelete.fxml  WSUpdate.fxml
database/: 1-empty.sql  2-basic.sql  3-basic-with-users.sql  4-insert-users-and-services.sql  Dockerfile  README.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/environments/: environment.ts
services/: .gitignore  pom.xml
services/ToDoList/: pom.xml
services/ToDoList/src/main/java/fr/esgi/pa/alliodesk/todolist/: LocalEvent.java  Main.java  RunFxMain.java  ToDoController.java
services/ToDoList/src/main/resources/: Todo.fxml
services/src/main/java/fr/esgi/pa/alliodesk/service/: Main.java
(+70 files in other folders)
